|vga_snake_top
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN7
key_up => key_up.IN1
key_down => key_down.IN1
key_left => key_left.IN1
key_right => key_right.IN1
remote_in => remote_in.IN1
vga_hs << vga_driver:u_vga_driver.vga_hs
vga_vs << vga_driver:u_vga_driver.vga_vs
vga_rgb[0] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[1] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[2] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[3] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[4] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[5] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[6] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[7] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[8] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[9] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[10] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[11] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[12] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[13] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[14] << vga_driver:u_vga_driver.vga_rgb
vga_rgb[15] << vga_driver:u_vga_driver.vga_rgb
seg_sel[0] << seg_led:u_seg_led.seg_sel
seg_sel[1] << seg_led:u_seg_led.seg_sel
seg_sel[2] << seg_led:u_seg_led.seg_sel
seg_sel[3] << seg_led:u_seg_led.seg_sel
seg_sel[4] << seg_led:u_seg_led.seg_sel
seg_sel[5] << seg_led:u_seg_led.seg_sel
seg_led[0] << seg_led:u_seg_led.seg_led
seg_led[1] << seg_led:u_seg_led.seg_led
seg_led[2] << seg_led:u_seg_led.seg_led
seg_led[3] << seg_led:u_seg_led.seg_led
seg_led[4] << seg_led:u_seg_led.seg_led
seg_led[5] << seg_led:u_seg_led.seg_led
seg_led[6] << seg_led:u_seg_led.seg_led
seg_led[7] << seg_led:u_seg_led.seg_led
beep_en << beep:u_beep.beep_en


|vga_snake_top|vga_pll:u_vga_pll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vga_snake_top|vga_pll:u_vga_pll|altpll:altpll_component
inclk[0] => vga_pll_altpll:auto_generated.inclk[0]
inclk[1] => vga_pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => vga_pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= vga_pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_snake_top|vga_pll:u_vga_pll|altpll:altpll_component|vga_pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|vga_driver:u_vga_driver
vga_clk => cnt_v[0].CLK
vga_clk => cnt_v[1].CLK
vga_clk => cnt_v[2].CLK
vga_clk => cnt_v[3].CLK
vga_clk => cnt_v[4].CLK
vga_clk => cnt_v[5].CLK
vga_clk => cnt_v[6].CLK
vga_clk => cnt_v[7].CLK
vga_clk => cnt_v[8].CLK
vga_clk => cnt_v[9].CLK
vga_clk => cnt_h[0].CLK
vga_clk => cnt_h[1].CLK
vga_clk => cnt_h[2].CLK
vga_clk => cnt_h[3].CLK
vga_clk => cnt_h[4].CLK
vga_clk => cnt_h[5].CLK
vga_clk => cnt_h[6].CLK
vga_clk => cnt_h[7].CLK
vga_clk => cnt_h[8].CLK
vga_clk => cnt_h[9].CLK
sys_rst_n => cnt_h[0].ACLR
sys_rst_n => cnt_h[1].ACLR
sys_rst_n => cnt_h[2].ACLR
sys_rst_n => cnt_h[3].ACLR
sys_rst_n => cnt_h[4].ACLR
sys_rst_n => cnt_h[5].ACLR
sys_rst_n => cnt_h[6].ACLR
sys_rst_n => cnt_h[7].ACLR
sys_rst_n => cnt_h[8].ACLR
sys_rst_n => cnt_h[9].ACLR
sys_rst_n => cnt_v[0].ACLR
sys_rst_n => cnt_v[1].ACLR
sys_rst_n => cnt_v[2].ACLR
sys_rst_n => cnt_v[3].ACLR
sys_rst_n => cnt_v[4].ACLR
sys_rst_n => cnt_v[5].ACLR
sys_rst_n => cnt_v[6].ACLR
sys_rst_n => cnt_v[7].ACLR
sys_rst_n => cnt_v[8].ACLR
sys_rst_n => cnt_v[9].ACLR
vga_hs <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[0] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[1] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[2] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[3] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[4] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[5] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[6] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[7] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[8] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[9] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[10] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[11] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[12] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[13] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[14] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
vga_rgb[15] <= vga_rgb.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] => vga_rgb.DATAB
pixel_data[1] => vga_rgb.DATAB
pixel_data[2] => vga_rgb.DATAB
pixel_data[3] => vga_rgb.DATAB
pixel_data[4] => vga_rgb.DATAB
pixel_data[5] => vga_rgb.DATAB
pixel_data[6] => vga_rgb.DATAB
pixel_data[7] => vga_rgb.DATAB
pixel_data[8] => vga_rgb.DATAB
pixel_data[9] => vga_rgb.DATAB
pixel_data[10] => vga_rgb.DATAB
pixel_data[11] => vga_rgb.DATAB
pixel_data[12] => vga_rgb.DATAB
pixel_data[13] => vga_rgb.DATAB
pixel_data[14] => vga_rgb.DATAB
pixel_data[15] => vga_rgb.DATAB
pixel_xpos[0] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[1] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[2] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[3] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[4] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[5] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[6] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[7] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[8] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_xpos[9] <= pixel_xpos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[0] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[1] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[2] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[3] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[4] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[5] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[6] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[7] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[8] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE
pixel_ypos[9] <= pixel_ypos.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|vga_display:u_vga_display
vga_clk => beep_clk~reg0.CLK
vga_clk => cur_len[0].CLK
vga_clk => cur_len[1].CLK
vga_clk => cur_len[2].CLK
vga_clk => cur_len[3].CLK
vga_clk => cur_len[4].CLK
vga_clk => cur_len[5].CLK
vga_clk => cur_len[6].CLK
vga_clk => cur_len[7].CLK
vga_clk => cur_len[8].CLK
vga_clk => cur_len[9].CLK
vga_clk => sign~reg0.CLK
vga_clk => point[0]~reg0.CLK
vga_clk => point[1]~reg0.CLK
vga_clk => point[2]~reg0.CLK
vga_clk => point[3]~reg0.CLK
vga_clk => point[4]~reg0.CLK
vga_clk => point[5]~reg0.CLK
vga_clk => en~reg0.CLK
vga_clk => score[0]~reg0.CLK
vga_clk => score[1]~reg0.CLK
vga_clk => score[2]~reg0.CLK
vga_clk => score[3]~reg0.CLK
vga_clk => score[4]~reg0.CLK
vga_clk => score[5]~reg0.CLK
vga_clk => score[6]~reg0.CLK
vga_clk => score[7]~reg0.CLK
vga_clk => score[8]~reg0.CLK
vga_clk => score[9]~reg0.CLK
vga_clk => score[10]~reg0.CLK
vga_clk => score[11]~reg0.CLK
vga_clk => score[12]~reg0.CLK
vga_clk => score[13]~reg0.CLK
vga_clk => score[14]~reg0.CLK
vga_clk => score[15]~reg0.CLK
vga_clk => score[16]~reg0.CLK
vga_clk => score[17]~reg0.CLK
vga_clk => score[18]~reg0.CLK
vga_clk => score[19]~reg0.CLK
vga_clk => eated.CLK
vga_clk => eated_s.CLK
vga_clk => eated_f.CLK
vga_clk => temp_food_y[0].CLK
vga_clk => temp_food_y[1].CLK
vga_clk => temp_food_y[2].CLK
vga_clk => temp_food_y[3].CLK
vga_clk => temp_food_y[4].CLK
vga_clk => temp_food_y[5].CLK
vga_clk => temp_food_y[6].CLK
vga_clk => temp_food_y[7].CLK
vga_clk => temp_food_y[8].CLK
vga_clk => temp_food_y[9].CLK
vga_clk => food_y[0].CLK
vga_clk => food_y[1].CLK
vga_clk => food_y[2].CLK
vga_clk => food_y[3].CLK
vga_clk => food_y[4].CLK
vga_clk => food_y[5].CLK
vga_clk => food_y[6].CLK
vga_clk => food_y[7].CLK
vga_clk => food_y[8].CLK
vga_clk => food_y[9].CLK
vga_clk => temp_food_x[0].CLK
vga_clk => temp_food_x[1].CLK
vga_clk => temp_food_x[2].CLK
vga_clk => temp_food_x[3].CLK
vga_clk => temp_food_x[4].CLK
vga_clk => temp_food_x[5].CLK
vga_clk => temp_food_x[6].CLK
vga_clk => temp_food_x[7].CLK
vga_clk => temp_food_x[8].CLK
vga_clk => temp_food_x[9].CLK
vga_clk => food_x[0].CLK
vga_clk => food_x[1].CLK
vga_clk => food_x[2].CLK
vga_clk => food_x[3].CLK
vga_clk => food_x[4].CLK
vga_clk => food_x[5].CLK
vga_clk => food_x[6].CLK
vga_clk => food_x[7].CLK
vga_clk => food_x[8].CLK
vga_clk => food_x[9].CLK
vga_clk => hit_self.CLK
vga_clk => hit_w.CLK
vga_clk => pixel_data[0]~reg0.CLK
vga_clk => pixel_data[1]~reg0.CLK
vga_clk => pixel_data[2]~reg0.CLK
vga_clk => pixel_data[3]~reg0.CLK
vga_clk => pixel_data[4]~reg0.CLK
vga_clk => pixel_data[5]~reg0.CLK
vga_clk => pixel_data[6]~reg0.CLK
vga_clk => pixel_data[7]~reg0.CLK
vga_clk => pixel_data[8]~reg0.CLK
vga_clk => pixel_data[9]~reg0.CLK
vga_clk => pixel_data[10]~reg0.CLK
vga_clk => pixel_data[11]~reg0.CLK
vga_clk => pixel_data[12]~reg0.CLK
vga_clk => pixel_data[13]~reg0.CLK
vga_clk => pixel_data[14]~reg0.CLK
vga_clk => pixel_data[15]~reg0.CLK
vga_clk => die.CLK
vga_clk => block_y[0][0].CLK
vga_clk => block_y[0][1].CLK
vga_clk => block_y[0][2].CLK
vga_clk => block_y[0][3].CLK
vga_clk => block_y[0][4].CLK
vga_clk => block_y[0][5].CLK
vga_clk => block_y[0][6].CLK
vga_clk => block_y[0][7].CLK
vga_clk => block_y[0][8].CLK
vga_clk => block_y[0][9].CLK
vga_clk => block_y[1][0].CLK
vga_clk => block_y[1][1].CLK
vga_clk => block_y[1][2].CLK
vga_clk => block_y[1][3].CLK
vga_clk => block_y[1][4].CLK
vga_clk => block_y[1][5].CLK
vga_clk => block_y[1][6].CLK
vga_clk => block_y[1][7].CLK
vga_clk => block_y[1][8].CLK
vga_clk => block_y[1][9].CLK
vga_clk => block_y[2][0].CLK
vga_clk => block_y[2][1].CLK
vga_clk => block_y[2][2].CLK
vga_clk => block_y[2][3].CLK
vga_clk => block_y[2][4].CLK
vga_clk => block_y[2][5].CLK
vga_clk => block_y[2][6].CLK
vga_clk => block_y[2][7].CLK
vga_clk => block_y[2][8].CLK
vga_clk => block_y[2][9].CLK
vga_clk => block_y[3][0].CLK
vga_clk => block_y[3][1].CLK
vga_clk => block_y[3][2].CLK
vga_clk => block_y[3][3].CLK
vga_clk => block_y[3][4].CLK
vga_clk => block_y[3][5].CLK
vga_clk => block_y[3][6].CLK
vga_clk => block_y[3][7].CLK
vga_clk => block_y[3][8].CLK
vga_clk => block_y[3][9].CLK
vga_clk => block_y[4][0].CLK
vga_clk => block_y[4][1].CLK
vga_clk => block_y[4][2].CLK
vga_clk => block_y[4][3].CLK
vga_clk => block_y[4][4].CLK
vga_clk => block_y[4][5].CLK
vga_clk => block_y[4][6].CLK
vga_clk => block_y[4][7].CLK
vga_clk => block_y[4][8].CLK
vga_clk => block_y[4][9].CLK
vga_clk => block_y[5][0].CLK
vga_clk => block_y[5][1].CLK
vga_clk => block_y[5][2].CLK
vga_clk => block_y[5][3].CLK
vga_clk => block_y[5][4].CLK
vga_clk => block_y[5][5].CLK
vga_clk => block_y[5][6].CLK
vga_clk => block_y[5][7].CLK
vga_clk => block_y[5][8].CLK
vga_clk => block_y[5][9].CLK
vga_clk => block_x[0][0].CLK
vga_clk => block_x[0][1].CLK
vga_clk => block_x[0][2].CLK
vga_clk => block_x[0][3].CLK
vga_clk => block_x[0][4].CLK
vga_clk => block_x[0][5].CLK
vga_clk => block_x[0][6].CLK
vga_clk => block_x[0][7].CLK
vga_clk => block_x[0][8].CLK
vga_clk => block_x[0][9].CLK
vga_clk => block_x[1][0].CLK
vga_clk => block_x[1][1].CLK
vga_clk => block_x[1][2].CLK
vga_clk => block_x[1][3].CLK
vga_clk => block_x[1][4].CLK
vga_clk => block_x[1][5].CLK
vga_clk => block_x[1][6].CLK
vga_clk => block_x[1][7].CLK
vga_clk => block_x[1][8].CLK
vga_clk => block_x[1][9].CLK
vga_clk => block_x[2][0].CLK
vga_clk => block_x[2][1].CLK
vga_clk => block_x[2][2].CLK
vga_clk => block_x[2][3].CLK
vga_clk => block_x[2][4].CLK
vga_clk => block_x[2][5].CLK
vga_clk => block_x[2][6].CLK
vga_clk => block_x[2][7].CLK
vga_clk => block_x[2][8].CLK
vga_clk => block_x[2][9].CLK
vga_clk => block_x[3][0].CLK
vga_clk => block_x[3][1].CLK
vga_clk => block_x[3][2].CLK
vga_clk => block_x[3][3].CLK
vga_clk => block_x[3][4].CLK
vga_clk => block_x[3][5].CLK
vga_clk => block_x[3][6].CLK
vga_clk => block_x[3][7].CLK
vga_clk => block_x[3][8].CLK
vga_clk => block_x[3][9].CLK
vga_clk => block_x[4][0].CLK
vga_clk => block_x[4][1].CLK
vga_clk => block_x[4][2].CLK
vga_clk => block_x[4][3].CLK
vga_clk => block_x[4][4].CLK
vga_clk => block_x[4][5].CLK
vga_clk => block_x[4][6].CLK
vga_clk => block_x[4][7].CLK
vga_clk => block_x[4][8].CLK
vga_clk => block_x[4][9].CLK
vga_clk => block_x[5][0].CLK
vga_clk => block_x[5][1].CLK
vga_clk => block_x[5][2].CLK
vga_clk => block_x[5][3].CLK
vga_clk => block_x[5][4].CLK
vga_clk => block_x[5][5].CLK
vga_clk => block_x[5][6].CLK
vga_clk => block_x[5][7].CLK
vga_clk => block_x[5][8].CLK
vga_clk => block_x[5][9].CLK
vga_clk => div_cnt[0].CLK
vga_clk => div_cnt[1].CLK
vga_clk => div_cnt[2].CLK
vga_clk => div_cnt[3].CLK
vga_clk => div_cnt[4].CLK
vga_clk => div_cnt[5].CLK
vga_clk => div_cnt[6].CLK
vga_clk => div_cnt[7].CLK
vga_clk => div_cnt[8].CLK
vga_clk => div_cnt[9].CLK
vga_clk => div_cnt[10].CLK
vga_clk => div_cnt[11].CLK
vga_clk => div_cnt[12].CLK
vga_clk => div_cnt[13].CLK
vga_clk => div_cnt[14].CLK
vga_clk => div_cnt[15].CLK
vga_clk => div_cnt[16].CLK
vga_clk => div_cnt[17].CLK
vga_clk => div_cnt[18].CLK
vga_clk => div_cnt[19].CLK
vga_clk => div_cnt[20].CLK
vga_clk => div_cnt[21].CLK
vga_clk => div_cnt[22].CLK
vga_clk => div_cnt[23].CLK
vga_clk => div_cnt[24].CLK
vga_clk => div_cnt[25].CLK
vga_clk => div_cnt[26].CLK
vga_clk => div_cnt[27].CLK
vga_clk => div_cnt[28].CLK
vga_clk => div_cnt[29].CLK
vga_clk => div_cnt[30].CLK
vga_clk => div_cnt[31].CLK
vga_clk => div_cnt[32].CLK
vga_clk => cur_state~1.DATAIN
sys_rst_n => die.ACLR
sys_rst_n => block_y[0][0].ACLR
sys_rst_n => block_y[0][1].ACLR
sys_rst_n => block_y[0][2].PRESET
sys_rst_n => block_y[0][3].ACLR
sys_rst_n => block_y[0][4].ACLR
sys_rst_n => block_y[0][5].PRESET
sys_rst_n => block_y[0][6].PRESET
sys_rst_n => block_y[0][7].ACLR
sys_rst_n => block_y[0][8].ACLR
sys_rst_n => block_y[0][9].ACLR
sys_rst_n => block_x[0][0].ACLR
sys_rst_n => block_x[0][1].ACLR
sys_rst_n => block_x[0][2].PRESET
sys_rst_n => block_x[0][3].ACLR
sys_rst_n => block_x[0][4].ACLR
sys_rst_n => block_x[0][5].PRESET
sys_rst_n => block_x[0][6].PRESET
sys_rst_n => block_x[0][7].ACLR
sys_rst_n => block_x[0][8].ACLR
sys_rst_n => block_x[0][9].ACLR
sys_rst_n => sign~reg0.ACLR
sys_rst_n => point[0]~reg0.ACLR
sys_rst_n => point[1]~reg0.ACLR
sys_rst_n => point[2]~reg0.ACLR
sys_rst_n => point[3]~reg0.ACLR
sys_rst_n => point[4]~reg0.ACLR
sys_rst_n => point[5]~reg0.ACLR
sys_rst_n => en~reg0.ACLR
sys_rst_n => score[0]~reg0.ACLR
sys_rst_n => score[1]~reg0.ACLR
sys_rst_n => score[2]~reg0.ACLR
sys_rst_n => score[3]~reg0.ACLR
sys_rst_n => score[4]~reg0.ACLR
sys_rst_n => score[5]~reg0.ACLR
sys_rst_n => score[6]~reg0.ACLR
sys_rst_n => score[7]~reg0.ACLR
sys_rst_n => score[8]~reg0.ACLR
sys_rst_n => score[9]~reg0.ACLR
sys_rst_n => score[10]~reg0.ACLR
sys_rst_n => score[11]~reg0.ACLR
sys_rst_n => score[12]~reg0.ACLR
sys_rst_n => score[13]~reg0.ACLR
sys_rst_n => score[14]~reg0.ACLR
sys_rst_n => score[15]~reg0.ACLR
sys_rst_n => score[16]~reg0.ACLR
sys_rst_n => score[17]~reg0.ACLR
sys_rst_n => score[18]~reg0.ACLR
sys_rst_n => score[19]~reg0.ACLR
sys_rst_n => beep_clk~reg0.ACLR
sys_rst_n => cur_len[0].PRESET
sys_rst_n => cur_len[1].ACLR
sys_rst_n => cur_len[2].ACLR
sys_rst_n => cur_len[3].ACLR
sys_rst_n => cur_len[4].ACLR
sys_rst_n => cur_len[5].ACLR
sys_rst_n => cur_len[6].ACLR
sys_rst_n => cur_len[7].ACLR
sys_rst_n => cur_len[8].ACLR
sys_rst_n => cur_len[9].ACLR
sys_rst_n => pixel_data[0]~reg0.ACLR
sys_rst_n => pixel_data[1]~reg0.ACLR
sys_rst_n => pixel_data[2]~reg0.ACLR
sys_rst_n => pixel_data[3]~reg0.ACLR
sys_rst_n => pixel_data[4]~reg0.ACLR
sys_rst_n => pixel_data[5]~reg0.ACLR
sys_rst_n => pixel_data[6]~reg0.ACLR
sys_rst_n => pixel_data[7]~reg0.ACLR
sys_rst_n => pixel_data[8]~reg0.ACLR
sys_rst_n => pixel_data[9]~reg0.ACLR
sys_rst_n => pixel_data[10]~reg0.ACLR
sys_rst_n => pixel_data[11]~reg0.ACLR
sys_rst_n => pixel_data[12]~reg0.ACLR
sys_rst_n => pixel_data[13]~reg0.ACLR
sys_rst_n => pixel_data[14]~reg0.ACLR
sys_rst_n => pixel_data[15]~reg0.ACLR
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => div_cnt[12].ACLR
sys_rst_n => div_cnt[13].ACLR
sys_rst_n => div_cnt[14].ACLR
sys_rst_n => div_cnt[15].ACLR
sys_rst_n => div_cnt[16].ACLR
sys_rst_n => div_cnt[17].ACLR
sys_rst_n => div_cnt[18].ACLR
sys_rst_n => div_cnt[19].ACLR
sys_rst_n => div_cnt[20].ACLR
sys_rst_n => div_cnt[21].ACLR
sys_rst_n => div_cnt[22].ACLR
sys_rst_n => div_cnt[23].ACLR
sys_rst_n => div_cnt[24].ACLR
sys_rst_n => div_cnt[25].ACLR
sys_rst_n => div_cnt[26].ACLR
sys_rst_n => div_cnt[27].ACLR
sys_rst_n => div_cnt[28].ACLR
sys_rst_n => div_cnt[29].ACLR
sys_rst_n => div_cnt[30].ACLR
sys_rst_n => div_cnt[31].ACLR
sys_rst_n => div_cnt[32].ACLR
sys_rst_n => hit_w.ACLR
sys_rst_n => hit_self.ACLR
sys_rst_n => food_x[0].ACLR
sys_rst_n => food_x[1].ACLR
sys_rst_n => food_x[2].ACLR
sys_rst_n => food_x[3].PRESET
sys_rst_n => food_x[4].ACLR
sys_rst_n => food_x[5].ACLR
sys_rst_n => food_x[6].PRESET
sys_rst_n => food_x[7].PRESET
sys_rst_n => food_x[8].ACLR
sys_rst_n => food_x[9].ACLR
sys_rst_n => food_y[0].ACLR
sys_rst_n => food_y[1].ACLR
sys_rst_n => food_y[2].ACLR
sys_rst_n => food_y[3].PRESET
sys_rst_n => food_y[4].ACLR
sys_rst_n => food_y[5].ACLR
sys_rst_n => food_y[6].PRESET
sys_rst_n => food_y[7].PRESET
sys_rst_n => food_y[8].ACLR
sys_rst_n => food_y[9].ACLR
sys_rst_n => eated_s.ACLR
sys_rst_n => eated_f.ACLR
sys_rst_n => eated.ACLR
sys_rst_n => cur_state~3.DATAIN
sys_rst_n => block_x[5][9].ENA
sys_rst_n => block_x[5][8].ENA
sys_rst_n => block_x[5][7].ENA
sys_rst_n => block_x[5][6].ENA
sys_rst_n => block_x[5][5].ENA
sys_rst_n => block_x[5][4].ENA
sys_rst_n => block_x[5][3].ENA
sys_rst_n => block_x[5][2].ENA
sys_rst_n => block_x[5][1].ENA
sys_rst_n => block_x[5][0].ENA
sys_rst_n => block_x[4][9].ENA
sys_rst_n => block_x[4][8].ENA
sys_rst_n => block_x[4][7].ENA
sys_rst_n => block_x[4][6].ENA
sys_rst_n => block_x[4][5].ENA
sys_rst_n => block_x[4][4].ENA
sys_rst_n => block_x[4][3].ENA
sys_rst_n => block_x[4][2].ENA
sys_rst_n => block_x[4][1].ENA
sys_rst_n => block_x[4][0].ENA
sys_rst_n => block_x[3][9].ENA
sys_rst_n => block_x[3][8].ENA
sys_rst_n => block_x[3][7].ENA
sys_rst_n => block_x[3][6].ENA
sys_rst_n => block_x[3][5].ENA
sys_rst_n => block_x[3][4].ENA
sys_rst_n => block_x[3][3].ENA
sys_rst_n => block_x[3][2].ENA
sys_rst_n => block_x[3][1].ENA
sys_rst_n => block_x[3][0].ENA
sys_rst_n => block_x[2][9].ENA
sys_rst_n => block_x[2][8].ENA
sys_rst_n => block_x[2][7].ENA
sys_rst_n => block_x[2][6].ENA
sys_rst_n => block_x[2][5].ENA
sys_rst_n => block_x[2][4].ENA
sys_rst_n => block_x[2][3].ENA
sys_rst_n => block_x[2][2].ENA
sys_rst_n => block_x[2][1].ENA
sys_rst_n => block_x[2][0].ENA
sys_rst_n => block_x[1][9].ENA
sys_rst_n => block_x[1][8].ENA
sys_rst_n => block_x[1][7].ENA
sys_rst_n => block_x[1][6].ENA
sys_rst_n => block_x[1][5].ENA
sys_rst_n => block_x[1][4].ENA
sys_rst_n => block_x[1][3].ENA
sys_rst_n => block_x[1][2].ENA
sys_rst_n => block_x[1][1].ENA
sys_rst_n => block_x[1][0].ENA
sys_rst_n => block_y[5][9].ENA
sys_rst_n => block_y[5][8].ENA
sys_rst_n => block_y[5][7].ENA
sys_rst_n => block_y[5][6].ENA
sys_rst_n => block_y[5][5].ENA
sys_rst_n => block_y[5][4].ENA
sys_rst_n => block_y[5][3].ENA
sys_rst_n => block_y[5][2].ENA
sys_rst_n => block_y[5][1].ENA
sys_rst_n => block_y[5][0].ENA
sys_rst_n => block_y[4][9].ENA
sys_rst_n => block_y[4][8].ENA
sys_rst_n => block_y[4][7].ENA
sys_rst_n => block_y[4][6].ENA
sys_rst_n => block_y[4][5].ENA
sys_rst_n => block_y[4][4].ENA
sys_rst_n => block_y[4][3].ENA
sys_rst_n => block_y[4][2].ENA
sys_rst_n => block_y[4][1].ENA
sys_rst_n => block_y[4][0].ENA
sys_rst_n => block_y[3][9].ENA
sys_rst_n => block_y[3][8].ENA
sys_rst_n => block_y[3][7].ENA
sys_rst_n => block_y[3][6].ENA
sys_rst_n => block_y[3][5].ENA
sys_rst_n => block_y[3][4].ENA
sys_rst_n => block_y[3][3].ENA
sys_rst_n => block_y[3][2].ENA
sys_rst_n => block_y[3][1].ENA
sys_rst_n => block_y[3][0].ENA
sys_rst_n => block_y[2][9].ENA
sys_rst_n => block_y[2][8].ENA
sys_rst_n => block_y[2][7].ENA
sys_rst_n => block_y[2][6].ENA
sys_rst_n => block_y[2][5].ENA
sys_rst_n => block_y[2][4].ENA
sys_rst_n => block_y[2][3].ENA
sys_rst_n => block_y[2][2].ENA
sys_rst_n => block_y[2][1].ENA
sys_rst_n => block_y[2][0].ENA
sys_rst_n => block_y[1][9].ENA
sys_rst_n => block_y[1][8].ENA
sys_rst_n => block_y[1][7].ENA
sys_rst_n => block_y[1][6].ENA
sys_rst_n => block_y[1][5].ENA
sys_rst_n => block_y[1][4].ENA
sys_rst_n => block_y[1][3].ENA
sys_rst_n => block_y[1][2].ENA
sys_rst_n => block_y[1][1].ENA
sys_rst_n => block_y[1][0].ENA
sys_rst_n => temp_food_x[9].ENA
sys_rst_n => temp_food_x[8].ENA
sys_rst_n => temp_food_x[7].ENA
sys_rst_n => temp_food_x[6].ENA
sys_rst_n => temp_food_x[5].ENA
sys_rst_n => temp_food_x[4].ENA
sys_rst_n => temp_food_x[3].ENA
sys_rst_n => temp_food_x[2].ENA
sys_rst_n => temp_food_x[1].ENA
sys_rst_n => temp_food_x[0].ENA
sys_rst_n => temp_food_y[9].ENA
sys_rst_n => temp_food_y[8].ENA
sys_rst_n => temp_food_y[7].ENA
sys_rst_n => temp_food_y[6].ENA
sys_rst_n => temp_food_y[5].ENA
sys_rst_n => temp_food_y[4].ENA
sys_rst_n => temp_food_y[3].ENA
sys_rst_n => temp_food_y[2].ENA
sys_rst_n => temp_food_y[1].ENA
sys_rst_n => temp_food_y[0].ENA
key_up => always2.IN1
kf_up => ~NO_FANOUT~
key_down => next_state.DATAA
key_down => always2.IN1
key_down => next_state.DATAA
kf_down => ~NO_FANOUT~
key_left => always2.IN1
kf_left => ~NO_FANOUT~
key_right => always2.IN1
kf_right => ~NO_FANOUT~
con_flag[0] => Equal1.IN2
con_flag[0] => Equal2.IN7
con_flag[0] => Equal3.IN7
con_flag[0] => Equal4.IN2
con_flag[1] => Equal1.IN1
con_flag[1] => Equal2.IN6
con_flag[1] => Equal3.IN2
con_flag[1] => Equal4.IN7
con_flag[2] => Equal1.IN7
con_flag[2] => Equal2.IN1
con_flag[2] => Equal3.IN1
con_flag[2] => Equal4.IN1
con_flag[3] => Equal1.IN6
con_flag[3] => Equal2.IN5
con_flag[3] => Equal3.IN6
con_flag[3] => Equal4.IN6
con_flag[4] => Equal1.IN5
con_flag[4] => Equal2.IN4
con_flag[4] => Equal3.IN5
con_flag[4] => Equal4.IN0
con_flag[5] => Equal1.IN4
con_flag[5] => Equal2.IN3
con_flag[5] => Equal3.IN4
con_flag[5] => Equal4.IN5
con_flag[6] => Equal1.IN0
con_flag[6] => Equal2.IN0
con_flag[6] => Equal3.IN0
con_flag[6] => Equal4.IN4
con_flag[7] => Equal1.IN3
con_flag[7] => Equal2.IN2
con_flag[7] => Equal3.IN3
con_flag[7] => Equal4.IN3
pixel_xpos[0] => LessThan1.IN20
pixel_xpos[0] => LessThan2.IN20
pixel_xpos[0] => LessThan5.IN10
pixel_xpos[0] => LessThan6.IN18
pixel_xpos[0] => LessThan9.IN10
pixel_xpos[0] => LessThan10.IN18
pixel_xpos[0] => LessThan13.IN10
pixel_xpos[0] => LessThan14.IN18
pixel_xpos[0] => LessThan17.IN10
pixel_xpos[0] => LessThan18.IN18
pixel_xpos[0] => LessThan21.IN10
pixel_xpos[0] => LessThan22.IN18
pixel_xpos[0] => LessThan25.IN10
pixel_xpos[0] => LessThan26.IN18
pixel_xpos[0] => LessThan29.IN10
pixel_xpos[0] => LessThan30.IN18
pixel_xpos[1] => LessThan1.IN19
pixel_xpos[1] => LessThan2.IN19
pixel_xpos[1] => LessThan5.IN9
pixel_xpos[1] => LessThan6.IN17
pixel_xpos[1] => LessThan9.IN9
pixel_xpos[1] => LessThan10.IN17
pixel_xpos[1] => LessThan13.IN9
pixel_xpos[1] => LessThan14.IN17
pixel_xpos[1] => LessThan17.IN9
pixel_xpos[1] => LessThan18.IN17
pixel_xpos[1] => LessThan21.IN9
pixel_xpos[1] => LessThan22.IN17
pixel_xpos[1] => LessThan25.IN9
pixel_xpos[1] => LessThan26.IN17
pixel_xpos[1] => LessThan29.IN9
pixel_xpos[1] => LessThan30.IN17
pixel_xpos[2] => LessThan1.IN18
pixel_xpos[2] => LessThan2.IN18
pixel_xpos[2] => LessThan5.IN8
pixel_xpos[2] => LessThan6.IN16
pixel_xpos[2] => LessThan9.IN8
pixel_xpos[2] => LessThan10.IN16
pixel_xpos[2] => LessThan13.IN8
pixel_xpos[2] => LessThan14.IN16
pixel_xpos[2] => LessThan17.IN8
pixel_xpos[2] => LessThan18.IN16
pixel_xpos[2] => LessThan21.IN8
pixel_xpos[2] => LessThan22.IN16
pixel_xpos[2] => LessThan25.IN8
pixel_xpos[2] => LessThan26.IN16
pixel_xpos[2] => LessThan29.IN8
pixel_xpos[2] => LessThan30.IN16
pixel_xpos[3] => LessThan1.IN17
pixel_xpos[3] => LessThan2.IN17
pixel_xpos[3] => LessThan5.IN7
pixel_xpos[3] => LessThan6.IN15
pixel_xpos[3] => LessThan9.IN7
pixel_xpos[3] => LessThan10.IN15
pixel_xpos[3] => LessThan13.IN7
pixel_xpos[3] => LessThan14.IN15
pixel_xpos[3] => LessThan17.IN7
pixel_xpos[3] => LessThan18.IN15
pixel_xpos[3] => LessThan21.IN7
pixel_xpos[3] => LessThan22.IN15
pixel_xpos[3] => LessThan25.IN7
pixel_xpos[3] => LessThan26.IN15
pixel_xpos[3] => LessThan29.IN7
pixel_xpos[3] => LessThan30.IN15
pixel_xpos[4] => LessThan1.IN16
pixel_xpos[4] => LessThan2.IN16
pixel_xpos[4] => LessThan5.IN6
pixel_xpos[4] => LessThan6.IN14
pixel_xpos[4] => LessThan9.IN6
pixel_xpos[4] => LessThan10.IN14
pixel_xpos[4] => LessThan13.IN6
pixel_xpos[4] => LessThan14.IN14
pixel_xpos[4] => LessThan17.IN6
pixel_xpos[4] => LessThan18.IN14
pixel_xpos[4] => LessThan21.IN6
pixel_xpos[4] => LessThan22.IN14
pixel_xpos[4] => LessThan25.IN6
pixel_xpos[4] => LessThan26.IN14
pixel_xpos[4] => LessThan29.IN6
pixel_xpos[4] => LessThan30.IN14
pixel_xpos[5] => LessThan1.IN15
pixel_xpos[5] => LessThan2.IN15
pixel_xpos[5] => LessThan5.IN5
pixel_xpos[5] => LessThan6.IN13
pixel_xpos[5] => LessThan9.IN5
pixel_xpos[5] => LessThan10.IN13
pixel_xpos[5] => LessThan13.IN5
pixel_xpos[5] => LessThan14.IN13
pixel_xpos[5] => LessThan17.IN5
pixel_xpos[5] => LessThan18.IN13
pixel_xpos[5] => LessThan21.IN5
pixel_xpos[5] => LessThan22.IN13
pixel_xpos[5] => LessThan25.IN5
pixel_xpos[5] => LessThan26.IN13
pixel_xpos[5] => LessThan29.IN5
pixel_xpos[5] => LessThan30.IN13
pixel_xpos[6] => LessThan1.IN14
pixel_xpos[6] => LessThan2.IN14
pixel_xpos[6] => LessThan5.IN4
pixel_xpos[6] => LessThan6.IN12
pixel_xpos[6] => LessThan9.IN4
pixel_xpos[6] => LessThan10.IN12
pixel_xpos[6] => LessThan13.IN4
pixel_xpos[6] => LessThan14.IN12
pixel_xpos[6] => LessThan17.IN4
pixel_xpos[6] => LessThan18.IN12
pixel_xpos[6] => LessThan21.IN4
pixel_xpos[6] => LessThan22.IN12
pixel_xpos[6] => LessThan25.IN4
pixel_xpos[6] => LessThan26.IN12
pixel_xpos[6] => LessThan29.IN4
pixel_xpos[6] => LessThan30.IN12
pixel_xpos[7] => LessThan1.IN13
pixel_xpos[7] => LessThan2.IN13
pixel_xpos[7] => LessThan5.IN3
pixel_xpos[7] => LessThan6.IN11
pixel_xpos[7] => LessThan9.IN3
pixel_xpos[7] => LessThan10.IN11
pixel_xpos[7] => LessThan13.IN3
pixel_xpos[7] => LessThan14.IN11
pixel_xpos[7] => LessThan17.IN3
pixel_xpos[7] => LessThan18.IN11
pixel_xpos[7] => LessThan21.IN3
pixel_xpos[7] => LessThan22.IN11
pixel_xpos[7] => LessThan25.IN3
pixel_xpos[7] => LessThan26.IN11
pixel_xpos[7] => LessThan29.IN3
pixel_xpos[7] => LessThan30.IN11
pixel_xpos[8] => LessThan1.IN12
pixel_xpos[8] => LessThan2.IN12
pixel_xpos[8] => LessThan5.IN2
pixel_xpos[8] => LessThan6.IN10
pixel_xpos[8] => LessThan9.IN2
pixel_xpos[8] => LessThan10.IN10
pixel_xpos[8] => LessThan13.IN2
pixel_xpos[8] => LessThan14.IN10
pixel_xpos[8] => LessThan17.IN2
pixel_xpos[8] => LessThan18.IN10
pixel_xpos[8] => LessThan21.IN2
pixel_xpos[8] => LessThan22.IN10
pixel_xpos[8] => LessThan25.IN2
pixel_xpos[8] => LessThan26.IN10
pixel_xpos[8] => LessThan29.IN2
pixel_xpos[8] => LessThan30.IN10
pixel_xpos[9] => LessThan1.IN11
pixel_xpos[9] => LessThan2.IN11
pixel_xpos[9] => LessThan5.IN1
pixel_xpos[9] => LessThan6.IN9
pixel_xpos[9] => LessThan9.IN1
pixel_xpos[9] => LessThan10.IN9
pixel_xpos[9] => LessThan13.IN1
pixel_xpos[9] => LessThan14.IN9
pixel_xpos[9] => LessThan17.IN1
pixel_xpos[9] => LessThan18.IN9
pixel_xpos[9] => LessThan21.IN1
pixel_xpos[9] => LessThan22.IN9
pixel_xpos[9] => LessThan25.IN1
pixel_xpos[9] => LessThan26.IN9
pixel_xpos[9] => LessThan29.IN1
pixel_xpos[9] => LessThan30.IN9
pixel_ypos[0] => LessThan3.IN20
pixel_ypos[0] => LessThan4.IN20
pixel_ypos[0] => LessThan7.IN10
pixel_ypos[0] => LessThan8.IN18
pixel_ypos[0] => LessThan11.IN10
pixel_ypos[0] => LessThan12.IN18
pixel_ypos[0] => LessThan15.IN10
pixel_ypos[0] => LessThan16.IN18
pixel_ypos[0] => LessThan19.IN10
pixel_ypos[0] => LessThan20.IN18
pixel_ypos[0] => LessThan23.IN10
pixel_ypos[0] => LessThan24.IN18
pixel_ypos[0] => LessThan27.IN10
pixel_ypos[0] => LessThan28.IN18
pixel_ypos[0] => LessThan31.IN10
pixel_ypos[0] => LessThan32.IN18
pixel_ypos[1] => LessThan3.IN19
pixel_ypos[1] => LessThan4.IN19
pixel_ypos[1] => LessThan7.IN9
pixel_ypos[1] => LessThan8.IN17
pixel_ypos[1] => LessThan11.IN9
pixel_ypos[1] => LessThan12.IN17
pixel_ypos[1] => LessThan15.IN9
pixel_ypos[1] => LessThan16.IN17
pixel_ypos[1] => LessThan19.IN9
pixel_ypos[1] => LessThan20.IN17
pixel_ypos[1] => LessThan23.IN9
pixel_ypos[1] => LessThan24.IN17
pixel_ypos[1] => LessThan27.IN9
pixel_ypos[1] => LessThan28.IN17
pixel_ypos[1] => LessThan31.IN9
pixel_ypos[1] => LessThan32.IN17
pixel_ypos[2] => LessThan3.IN18
pixel_ypos[2] => LessThan4.IN18
pixel_ypos[2] => LessThan7.IN8
pixel_ypos[2] => LessThan8.IN16
pixel_ypos[2] => LessThan11.IN8
pixel_ypos[2] => LessThan12.IN16
pixel_ypos[2] => LessThan15.IN8
pixel_ypos[2] => LessThan16.IN16
pixel_ypos[2] => LessThan19.IN8
pixel_ypos[2] => LessThan20.IN16
pixel_ypos[2] => LessThan23.IN8
pixel_ypos[2] => LessThan24.IN16
pixel_ypos[2] => LessThan27.IN8
pixel_ypos[2] => LessThan28.IN16
pixel_ypos[2] => LessThan31.IN8
pixel_ypos[2] => LessThan32.IN16
pixel_ypos[3] => LessThan3.IN17
pixel_ypos[3] => LessThan4.IN17
pixel_ypos[3] => LessThan7.IN7
pixel_ypos[3] => LessThan8.IN15
pixel_ypos[3] => LessThan11.IN7
pixel_ypos[3] => LessThan12.IN15
pixel_ypos[3] => LessThan15.IN7
pixel_ypos[3] => LessThan16.IN15
pixel_ypos[3] => LessThan19.IN7
pixel_ypos[3] => LessThan20.IN15
pixel_ypos[3] => LessThan23.IN7
pixel_ypos[3] => LessThan24.IN15
pixel_ypos[3] => LessThan27.IN7
pixel_ypos[3] => LessThan28.IN15
pixel_ypos[3] => LessThan31.IN7
pixel_ypos[3] => LessThan32.IN15
pixel_ypos[4] => LessThan3.IN16
pixel_ypos[4] => LessThan4.IN16
pixel_ypos[4] => LessThan7.IN6
pixel_ypos[4] => LessThan8.IN14
pixel_ypos[4] => LessThan11.IN6
pixel_ypos[4] => LessThan12.IN14
pixel_ypos[4] => LessThan15.IN6
pixel_ypos[4] => LessThan16.IN14
pixel_ypos[4] => LessThan19.IN6
pixel_ypos[4] => LessThan20.IN14
pixel_ypos[4] => LessThan23.IN6
pixel_ypos[4] => LessThan24.IN14
pixel_ypos[4] => LessThan27.IN6
pixel_ypos[4] => LessThan28.IN14
pixel_ypos[4] => LessThan31.IN6
pixel_ypos[4] => LessThan32.IN14
pixel_ypos[5] => LessThan3.IN15
pixel_ypos[5] => LessThan4.IN15
pixel_ypos[5] => LessThan7.IN5
pixel_ypos[5] => LessThan8.IN13
pixel_ypos[5] => LessThan11.IN5
pixel_ypos[5] => LessThan12.IN13
pixel_ypos[5] => LessThan15.IN5
pixel_ypos[5] => LessThan16.IN13
pixel_ypos[5] => LessThan19.IN5
pixel_ypos[5] => LessThan20.IN13
pixel_ypos[5] => LessThan23.IN5
pixel_ypos[5] => LessThan24.IN13
pixel_ypos[5] => LessThan27.IN5
pixel_ypos[5] => LessThan28.IN13
pixel_ypos[5] => LessThan31.IN5
pixel_ypos[5] => LessThan32.IN13
pixel_ypos[6] => LessThan3.IN14
pixel_ypos[6] => LessThan4.IN14
pixel_ypos[6] => LessThan7.IN4
pixel_ypos[6] => LessThan8.IN12
pixel_ypos[6] => LessThan11.IN4
pixel_ypos[6] => LessThan12.IN12
pixel_ypos[6] => LessThan15.IN4
pixel_ypos[6] => LessThan16.IN12
pixel_ypos[6] => LessThan19.IN4
pixel_ypos[6] => LessThan20.IN12
pixel_ypos[6] => LessThan23.IN4
pixel_ypos[6] => LessThan24.IN12
pixel_ypos[6] => LessThan27.IN4
pixel_ypos[6] => LessThan28.IN12
pixel_ypos[6] => LessThan31.IN4
pixel_ypos[6] => LessThan32.IN12
pixel_ypos[7] => LessThan3.IN13
pixel_ypos[7] => LessThan4.IN13
pixel_ypos[7] => LessThan7.IN3
pixel_ypos[7] => LessThan8.IN11
pixel_ypos[7] => LessThan11.IN3
pixel_ypos[7] => LessThan12.IN11
pixel_ypos[7] => LessThan15.IN3
pixel_ypos[7] => LessThan16.IN11
pixel_ypos[7] => LessThan19.IN3
pixel_ypos[7] => LessThan20.IN11
pixel_ypos[7] => LessThan23.IN3
pixel_ypos[7] => LessThan24.IN11
pixel_ypos[7] => LessThan27.IN3
pixel_ypos[7] => LessThan28.IN11
pixel_ypos[7] => LessThan31.IN3
pixel_ypos[7] => LessThan32.IN11
pixel_ypos[8] => LessThan3.IN12
pixel_ypos[8] => LessThan4.IN12
pixel_ypos[8] => LessThan7.IN2
pixel_ypos[8] => LessThan8.IN10
pixel_ypos[8] => LessThan11.IN2
pixel_ypos[8] => LessThan12.IN10
pixel_ypos[8] => LessThan15.IN2
pixel_ypos[8] => LessThan16.IN10
pixel_ypos[8] => LessThan19.IN2
pixel_ypos[8] => LessThan20.IN10
pixel_ypos[8] => LessThan23.IN2
pixel_ypos[8] => LessThan24.IN10
pixel_ypos[8] => LessThan27.IN2
pixel_ypos[8] => LessThan28.IN10
pixel_ypos[8] => LessThan31.IN2
pixel_ypos[8] => LessThan32.IN10
pixel_ypos[9] => LessThan3.IN11
pixel_ypos[9] => LessThan4.IN11
pixel_ypos[9] => LessThan7.IN1
pixel_ypos[9] => LessThan8.IN9
pixel_ypos[9] => LessThan11.IN1
pixel_ypos[9] => LessThan12.IN9
pixel_ypos[9] => LessThan15.IN1
pixel_ypos[9] => LessThan16.IN9
pixel_ypos[9] => LessThan19.IN1
pixel_ypos[9] => LessThan20.IN9
pixel_ypos[9] => LessThan23.IN1
pixel_ypos[9] => LessThan24.IN9
pixel_ypos[9] => LessThan27.IN1
pixel_ypos[9] => LessThan28.IN9
pixel_ypos[9] => LessThan31.IN1
pixel_ypos[9] => LessThan32.IN9
en <= en~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[0] <= point[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[1] <= point[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[2] <= point[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[3] <= point[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[4] <= point[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
point[5] <= point[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[8] <= score[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[9] <= score[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[10] <= score[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[11] <= score[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[12] <= score[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[13] <= score[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[14] <= score[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[15] <= score[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[16] <= score[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[17] <= score[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[18] <= score[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[19] <= score[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
beep_clk <= beep_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[0] <= pixel_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[1] <= pixel_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[2] <= pixel_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[3] <= pixel_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[4] <= pixel_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[5] <= pixel_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[6] <= pixel_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[7] <= pixel_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[8] <= pixel_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[9] <= pixel_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[10] <= pixel_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[11] <= pixel_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[12] <= pixel_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[13] <= pixel_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[14] <= pixel_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_data[15] <= pixel_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|remote_rcv:u_remote_rcv
sys_clk => div_clk.CLK
sys_clk => div_cnt[0].CLK
sys_clk => div_cnt[1].CLK
sys_clk => div_cnt[2].CLK
sys_clk => div_cnt[3].CLK
sys_clk => div_cnt[4].CLK
sys_clk => div_cnt[5].CLK
sys_clk => div_cnt[6].CLK
sys_clk => div_cnt[7].CLK
sys_clk => div_cnt[8].CLK
sys_clk => div_cnt[9].CLK
sys_clk => div_cnt[10].CLK
sys_clk => div_cnt[11].CLK
sys_rst_n => data_temp[0].ACLR
sys_rst_n => data_temp[1].ACLR
sys_rst_n => data_temp[2].ACLR
sys_rst_n => data_temp[3].ACLR
sys_rst_n => data_temp[4].ACLR
sys_rst_n => data_temp[5].ACLR
sys_rst_n => data_temp[6].ACLR
sys_rst_n => data_temp[7].ACLR
sys_rst_n => data_temp[8].ACLR
sys_rst_n => data_temp[9].ACLR
sys_rst_n => data_temp[10].ACLR
sys_rst_n => data_temp[11].ACLR
sys_rst_n => data_temp[12].ACLR
sys_rst_n => data_temp[13].ACLR
sys_rst_n => data_temp[14].ACLR
sys_rst_n => data_temp[15].ACLR
sys_rst_n => data_cnt[0].ACLR
sys_rst_n => data_cnt[1].ACLR
sys_rst_n => data_cnt[2].ACLR
sys_rst_n => data_cnt[3].ACLR
sys_rst_n => data_cnt[4].ACLR
sys_rst_n => data_cnt[5].ACLR
sys_rst_n => repeat_en~reg0.ACLR
sys_rst_n => data[0]~reg0.ACLR
sys_rst_n => data[1]~reg0.ACLR
sys_rst_n => data[2]~reg0.ACLR
sys_rst_n => data[3]~reg0.ACLR
sys_rst_n => data[4]~reg0.ACLR
sys_rst_n => data[5]~reg0.ACLR
sys_rst_n => data[6]~reg0.ACLR
sys_rst_n => data[7]~reg0.ACLR
sys_rst_n => data_en~reg0.ACLR
sys_rst_n => judge_flag.ACLR
sys_rst_n => error_en.ACLR
sys_rst_n => time_done.ACLR
sys_rst_n => time_cnt_clr.ACLR
sys_rst_n => div_clk.ACLR
sys_rst_n => div_cnt[0].ACLR
sys_rst_n => div_cnt[1].ACLR
sys_rst_n => div_cnt[2].ACLR
sys_rst_n => div_cnt[3].ACLR
sys_rst_n => div_cnt[4].ACLR
sys_rst_n => div_cnt[5].ACLR
sys_rst_n => div_cnt[6].ACLR
sys_rst_n => div_cnt[7].ACLR
sys_rst_n => div_cnt[8].ACLR
sys_rst_n => div_cnt[9].ACLR
sys_rst_n => div_cnt[10].ACLR
sys_rst_n => div_cnt[11].ACLR
sys_rst_n => time_cnt[0].ACLR
sys_rst_n => time_cnt[1].ACLR
sys_rst_n => time_cnt[2].ACLR
sys_rst_n => time_cnt[3].ACLR
sys_rst_n => time_cnt[4].ACLR
sys_rst_n => time_cnt[5].ACLR
sys_rst_n => time_cnt[6].ACLR
sys_rst_n => time_cnt[7].ACLR
sys_rst_n => remote_in_d1.ACLR
sys_rst_n => remote_in_d0.ACLR
sys_rst_n => cur_state~3.DATAIN
remote_in => remote_in_d0.DATAIN
repeat_en <= repeat_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_en <= data_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|seg_led:u_seg_led
clk => dri_clk.CLK
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
rst_n => dot_disp.PRESET
rst_n => num_disp[0].ACLR
rst_n => num_disp[1].ACLR
rst_n => num_disp[2].ACLR
rst_n => num_disp[3].ACLR
rst_n => seg_sel[0]~reg0.PRESET
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_led[0]~reg0.ACLR
rst_n => seg_led[1]~reg0.ACLR
rst_n => seg_led[2]~reg0.ACLR
rst_n => seg_led[3]~reg0.ACLR
rst_n => seg_led[4]~reg0.ACLR
rst_n => seg_led[5]~reg0.ACLR
rst_n => seg_led[6]~reg0.PRESET
rst_n => seg_led[7]~reg0.PRESET
rst_n => dri_clk.PRESET
rst_n => clk_cnt[0].ACLR
rst_n => clk_cnt[1].ACLR
rst_n => clk_cnt[2].ACLR
rst_n => clk_cnt[3].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => num[16].ACLR
rst_n => num[17].ACLR
rst_n => num[18].ACLR
rst_n => num[19].ACLR
rst_n => num[20].ACLR
rst_n => num[21].ACLR
rst_n => num[22].ACLR
rst_n => num[23].ACLR
rst_n => flag.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt_sel[0].ACLR
rst_n => cnt_sel[1].ACLR
rst_n => cnt_sel[2].ACLR
data[0] => Mod0.IN23
data[0] => Div0.IN23
data[0] => Div1.IN26
data[0] => Div2.IN29
data[0] => Div3.IN33
data[0] => Div4.IN36
data[1] => Mod0.IN22
data[1] => Div0.IN22
data[1] => Div1.IN25
data[1] => Div2.IN28
data[1] => Div3.IN32
data[1] => Div4.IN35
data[2] => Mod0.IN21
data[2] => Div0.IN21
data[2] => Div1.IN24
data[2] => Div2.IN27
data[2] => Div3.IN31
data[2] => Div4.IN34
data[3] => Mod0.IN20
data[3] => Div0.IN20
data[3] => Div1.IN23
data[3] => Div2.IN26
data[3] => Div3.IN30
data[3] => Div4.IN33
data[4] => Mod0.IN19
data[4] => Div0.IN19
data[4] => Div1.IN22
data[4] => Div2.IN25
data[4] => Div3.IN29
data[4] => Div4.IN32
data[5] => Mod0.IN18
data[5] => Div0.IN18
data[5] => Div1.IN21
data[5] => Div2.IN24
data[5] => Div3.IN28
data[5] => Div4.IN31
data[6] => Mod0.IN17
data[6] => Div0.IN17
data[6] => Div1.IN20
data[6] => Div2.IN23
data[6] => Div3.IN27
data[6] => Div4.IN30
data[7] => Mod0.IN16
data[7] => Div0.IN16
data[7] => Div1.IN19
data[7] => Div2.IN22
data[7] => Div3.IN26
data[7] => Div4.IN29
data[8] => Mod0.IN15
data[8] => Div0.IN15
data[8] => Div1.IN18
data[8] => Div2.IN21
data[8] => Div3.IN25
data[8] => Div4.IN28
data[9] => Mod0.IN14
data[9] => Div0.IN14
data[9] => Div1.IN17
data[9] => Div2.IN20
data[9] => Div3.IN24
data[9] => Div4.IN27
data[10] => Mod0.IN13
data[10] => Div0.IN13
data[10] => Div1.IN16
data[10] => Div2.IN19
data[10] => Div3.IN23
data[10] => Div4.IN26
data[11] => Mod0.IN12
data[11] => Div0.IN12
data[11] => Div1.IN15
data[11] => Div2.IN18
data[11] => Div3.IN22
data[11] => Div4.IN25
data[12] => Mod0.IN11
data[12] => Div0.IN11
data[12] => Div1.IN14
data[12] => Div2.IN17
data[12] => Div3.IN21
data[12] => Div4.IN24
data[13] => Mod0.IN10
data[13] => Div0.IN10
data[13] => Div1.IN13
data[13] => Div2.IN16
data[13] => Div3.IN20
data[13] => Div4.IN23
data[14] => Mod0.IN9
data[14] => Div0.IN9
data[14] => Div1.IN12
data[14] => Div2.IN15
data[14] => Div3.IN19
data[14] => Div4.IN22
data[15] => Mod0.IN8
data[15] => Div0.IN8
data[15] => Div1.IN11
data[15] => Div2.IN14
data[15] => Div3.IN18
data[15] => Div4.IN21
data[16] => Mod0.IN7
data[16] => Div0.IN7
data[16] => Div1.IN10
data[16] => Div2.IN13
data[16] => Div3.IN17
data[16] => Div4.IN20
data[17] => Mod0.IN6
data[17] => Div0.IN6
data[17] => Div1.IN9
data[17] => Div2.IN12
data[17] => Div3.IN16
data[17] => Div4.IN19
data[18] => Mod0.IN5
data[18] => Div0.IN5
data[18] => Div1.IN8
data[18] => Div2.IN11
data[18] => Div3.IN15
data[18] => Div4.IN18
data[19] => Mod0.IN4
data[19] => Div0.IN4
data[19] => Div1.IN7
data[19] => Div2.IN10
data[19] => Div3.IN14
data[19] => Div4.IN17
point[0] => Mux4.IN2
point[1] => always1.IN1
point[1] => Mux4.IN3
point[2] => always1.IN1
point[2] => Mux4.IN4
point[3] => always1.IN1
point[3] => Mux4.IN5
point[4] => always1.IN1
point[4] => Mux4.IN6
point[5] => always1.IN1
point[5] => Mux4.IN7
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => seg_sel.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => num_disp.OUTPUTSELECT
en => dot_disp.OUTPUTSELECT
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAB
sign => num.DATAA
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|beep:u_beep
sys_clk => beep_en~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => delay_cnt[20].CLK
sys_clk => delay_cnt[21].CLK
sys_clk => delay_cnt[22].CLK
sys_clk => delay_cnt[23].CLK
sys_clk => delay_cnt[24].CLK
sys_clk => delay_cnt[25].CLK
sys_clk => delay_cnt[26].CLK
sys_clk => delay_cnt[27].CLK
sys_clk => delay_cnt[28].CLK
sys_clk => delay_cnt[29].CLK
sys_clk => delay_cnt[30].CLK
sys_clk => delay_cnt[31].CLK
sys_rst_n => delay_cnt[0].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[16].ACLR
sys_rst_n => delay_cnt[17].ACLR
sys_rst_n => delay_cnt[18].ACLR
sys_rst_n => delay_cnt[19].ACLR
sys_rst_n => delay_cnt[20].ACLR
sys_rst_n => delay_cnt[21].ACLR
sys_rst_n => delay_cnt[22].ACLR
sys_rst_n => delay_cnt[23].ACLR
sys_rst_n => delay_cnt[24].ACLR
sys_rst_n => delay_cnt[25].ACLR
sys_rst_n => delay_cnt[26].ACLR
sys_rst_n => delay_cnt[27].ACLR
sys_rst_n => delay_cnt[28].ACLR
sys_rst_n => delay_cnt[29].ACLR
sys_rst_n => delay_cnt[30].ACLR
sys_rst_n => delay_cnt[31].ACLR
sys_rst_n => beep_en~reg0.ACLR
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => delay_cnt.OUTPUTSELECT
enb => beep_en.OUTPUTSELECT
beep_en <= beep_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|key_debounce:u_left
sys_clk => key_flag~reg0.CLK
sys_clk => key_value~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => delay_cnt[20].CLK
sys_clk => delay_cnt[21].CLK
sys_clk => delay_cnt[22].CLK
sys_clk => delay_cnt[23].CLK
sys_clk => delay_cnt[24].CLK
sys_clk => delay_cnt[25].CLK
sys_clk => delay_cnt[26].CLK
sys_clk => delay_cnt[27].CLK
sys_clk => delay_cnt[28].CLK
sys_clk => delay_cnt[29].CLK
sys_clk => delay_cnt[30].CLK
sys_clk => delay_cnt[31].CLK
sys_clk => key_reg.CLK
sys_rst_n => delay_cnt[0].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[16].ACLR
sys_rst_n => delay_cnt[17].ACLR
sys_rst_n => delay_cnt[18].ACLR
sys_rst_n => delay_cnt[19].ACLR
sys_rst_n => delay_cnt[20].ACLR
sys_rst_n => delay_cnt[21].ACLR
sys_rst_n => delay_cnt[22].ACLR
sys_rst_n => delay_cnt[23].ACLR
sys_rst_n => delay_cnt[24].ACLR
sys_rst_n => delay_cnt[25].ACLR
sys_rst_n => delay_cnt[26].ACLR
sys_rst_n => delay_cnt[27].ACLR
sys_rst_n => delay_cnt[28].ACLR
sys_rst_n => delay_cnt[29].ACLR
sys_rst_n => delay_cnt[30].ACLR
sys_rst_n => delay_cnt[31].ACLR
sys_rst_n => key_reg.PRESET
sys_rst_n => key_value~reg0.PRESET
sys_rst_n => key_flag~reg0.ENA
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|key_debounce:u_right
sys_clk => key_flag~reg0.CLK
sys_clk => key_value~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => delay_cnt[20].CLK
sys_clk => delay_cnt[21].CLK
sys_clk => delay_cnt[22].CLK
sys_clk => delay_cnt[23].CLK
sys_clk => delay_cnt[24].CLK
sys_clk => delay_cnt[25].CLK
sys_clk => delay_cnt[26].CLK
sys_clk => delay_cnt[27].CLK
sys_clk => delay_cnt[28].CLK
sys_clk => delay_cnt[29].CLK
sys_clk => delay_cnt[30].CLK
sys_clk => delay_cnt[31].CLK
sys_clk => key_reg.CLK
sys_rst_n => delay_cnt[0].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[16].ACLR
sys_rst_n => delay_cnt[17].ACLR
sys_rst_n => delay_cnt[18].ACLR
sys_rst_n => delay_cnt[19].ACLR
sys_rst_n => delay_cnt[20].ACLR
sys_rst_n => delay_cnt[21].ACLR
sys_rst_n => delay_cnt[22].ACLR
sys_rst_n => delay_cnt[23].ACLR
sys_rst_n => delay_cnt[24].ACLR
sys_rst_n => delay_cnt[25].ACLR
sys_rst_n => delay_cnt[26].ACLR
sys_rst_n => delay_cnt[27].ACLR
sys_rst_n => delay_cnt[28].ACLR
sys_rst_n => delay_cnt[29].ACLR
sys_rst_n => delay_cnt[30].ACLR
sys_rst_n => delay_cnt[31].ACLR
sys_rst_n => key_reg.PRESET
sys_rst_n => key_value~reg0.PRESET
sys_rst_n => key_flag~reg0.ENA
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|key_debounce:u_up
sys_clk => key_flag~reg0.CLK
sys_clk => key_value~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => delay_cnt[20].CLK
sys_clk => delay_cnt[21].CLK
sys_clk => delay_cnt[22].CLK
sys_clk => delay_cnt[23].CLK
sys_clk => delay_cnt[24].CLK
sys_clk => delay_cnt[25].CLK
sys_clk => delay_cnt[26].CLK
sys_clk => delay_cnt[27].CLK
sys_clk => delay_cnt[28].CLK
sys_clk => delay_cnt[29].CLK
sys_clk => delay_cnt[30].CLK
sys_clk => delay_cnt[31].CLK
sys_clk => key_reg.CLK
sys_rst_n => delay_cnt[0].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[16].ACLR
sys_rst_n => delay_cnt[17].ACLR
sys_rst_n => delay_cnt[18].ACLR
sys_rst_n => delay_cnt[19].ACLR
sys_rst_n => delay_cnt[20].ACLR
sys_rst_n => delay_cnt[21].ACLR
sys_rst_n => delay_cnt[22].ACLR
sys_rst_n => delay_cnt[23].ACLR
sys_rst_n => delay_cnt[24].ACLR
sys_rst_n => delay_cnt[25].ACLR
sys_rst_n => delay_cnt[26].ACLR
sys_rst_n => delay_cnt[27].ACLR
sys_rst_n => delay_cnt[28].ACLR
sys_rst_n => delay_cnt[29].ACLR
sys_rst_n => delay_cnt[30].ACLR
sys_rst_n => delay_cnt[31].ACLR
sys_rst_n => key_reg.PRESET
sys_rst_n => key_value~reg0.PRESET
sys_rst_n => key_flag~reg0.ENA
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_snake_top|key_debounce:u_down
sys_clk => key_flag~reg0.CLK
sys_clk => key_value~reg0.CLK
sys_clk => delay_cnt[0].CLK
sys_clk => delay_cnt[1].CLK
sys_clk => delay_cnt[2].CLK
sys_clk => delay_cnt[3].CLK
sys_clk => delay_cnt[4].CLK
sys_clk => delay_cnt[5].CLK
sys_clk => delay_cnt[6].CLK
sys_clk => delay_cnt[7].CLK
sys_clk => delay_cnt[8].CLK
sys_clk => delay_cnt[9].CLK
sys_clk => delay_cnt[10].CLK
sys_clk => delay_cnt[11].CLK
sys_clk => delay_cnt[12].CLK
sys_clk => delay_cnt[13].CLK
sys_clk => delay_cnt[14].CLK
sys_clk => delay_cnt[15].CLK
sys_clk => delay_cnt[16].CLK
sys_clk => delay_cnt[17].CLK
sys_clk => delay_cnt[18].CLK
sys_clk => delay_cnt[19].CLK
sys_clk => delay_cnt[20].CLK
sys_clk => delay_cnt[21].CLK
sys_clk => delay_cnt[22].CLK
sys_clk => delay_cnt[23].CLK
sys_clk => delay_cnt[24].CLK
sys_clk => delay_cnt[25].CLK
sys_clk => delay_cnt[26].CLK
sys_clk => delay_cnt[27].CLK
sys_clk => delay_cnt[28].CLK
sys_clk => delay_cnt[29].CLK
sys_clk => delay_cnt[30].CLK
sys_clk => delay_cnt[31].CLK
sys_clk => key_reg.CLK
sys_rst_n => delay_cnt[0].ACLR
sys_rst_n => delay_cnt[1].ACLR
sys_rst_n => delay_cnt[2].ACLR
sys_rst_n => delay_cnt[3].ACLR
sys_rst_n => delay_cnt[4].ACLR
sys_rst_n => delay_cnt[5].ACLR
sys_rst_n => delay_cnt[6].ACLR
sys_rst_n => delay_cnt[7].ACLR
sys_rst_n => delay_cnt[8].ACLR
sys_rst_n => delay_cnt[9].ACLR
sys_rst_n => delay_cnt[10].ACLR
sys_rst_n => delay_cnt[11].ACLR
sys_rst_n => delay_cnt[12].ACLR
sys_rst_n => delay_cnt[13].ACLR
sys_rst_n => delay_cnt[14].ACLR
sys_rst_n => delay_cnt[15].ACLR
sys_rst_n => delay_cnt[16].ACLR
sys_rst_n => delay_cnt[17].ACLR
sys_rst_n => delay_cnt[18].ACLR
sys_rst_n => delay_cnt[19].ACLR
sys_rst_n => delay_cnt[20].ACLR
sys_rst_n => delay_cnt[21].ACLR
sys_rst_n => delay_cnt[22].ACLR
sys_rst_n => delay_cnt[23].ACLR
sys_rst_n => delay_cnt[24].ACLR
sys_rst_n => delay_cnt[25].ACLR
sys_rst_n => delay_cnt[26].ACLR
sys_rst_n => delay_cnt[27].ACLR
sys_rst_n => delay_cnt[28].ACLR
sys_rst_n => delay_cnt[29].ACLR
sys_rst_n => delay_cnt[30].ACLR
sys_rst_n => delay_cnt[31].ACLR
sys_rst_n => key_reg.PRESET
sys_rst_n => key_value~reg0.PRESET
sys_rst_n => key_flag~reg0.ENA
key => always0.IN1
key => key_reg.DATAIN
key => key_value~reg0.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_value <= key_value~reg0.DB_MAX_OUTPUT_PORT_TYPE


